<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            flex-direction: column;
            background-color: blanchedalmond;
            
        }

        .img-container {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 340px;
            height: 420px;
            margin-left: 10px;
            border: 2px solid green;
            background-color: rgb(71, 70, 70);
            color: white;
        }

        .detail-container {
            /* margin-top: 20px;
            margin-bottom: 20px;
            width: 340px;
            height: 420px;
            margin-left: 10px;
            border: 2px solid green;
            background-color: rgb(71, 70, 70);
            color: white; */
        }

        h3 {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        img {
            margin-left: 10%;
        }

    </style>
</head>
<body>

    <nav>

    </nav>

    <main class="container">
        hello
    </main>


    <footer class="footer-detail">

    </footer>
</body>
</html>