<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Moid</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 10vh;
            background-color: #adadad;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        h3 {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        .main img {
            margin-left: 10%;
        }
        
        .footer {
            height: 100px;
            background-color: chartreuse;
            position: relative;
            bottom: -69px;
        }

        .product-card {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 340px;
            height: 420px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: rgb(172, 169, 169);
            color: white;
        }

        a {
            color: green;
            font-size: 20px;
        }

    </style>


</head>
<body>

    <div class="nav">

    </div>
    
    <main class="main">
            moidkhan
    </main>

    <div class="footer">

    </div>


    
</body>
</html>